....................................................................................................
...................................................................................................
..................................................,................................................
.............................................,;?%%S#%%?;:..........................................
............................................:*#@@@@@@@@@@@%+,......................................
...........................................,*@@@@@@@@@@@@@@@@#+,...................................
...........................................,%@@@@@@@@@@@@@@@@@@@S:.................................
...........................................,#@@@@@@@@@@@@@@@@@@@@@@+...............................
...........................................,%@@@@@@@@@@@@@@@@@#S#@@@@%.............................
............................................*@@@@@@@@@@@@@@@@@@S?%S@@@@+...........................
............................................,#@@@@@@@@@@@@@@@@@@S??%#@@@@:.........................
.............................................*@@@@@@@@@@@@@@@@@@#S?%S##@@@S,.......................
.............................................,#@@@@@@@@@@@@@@@@@@#SS##@@@@@@+......................
..............................................;@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@S,....................
...............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................
................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................
................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................
.................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
..................................................,@@@@@@@##@@@@@@@@@@@@@@S#@@@@@@@@;..............
...................................................,@@@@@@@@##@@@@@@@@S%?%@@S@@@@@@@@?.............
....................................................,@@@@%++%@#@@@@@@#?*++;+#@@@@@@@@@?............
.....................................................,@@@%+;;+%@@@@@@#?+;;::;*@@@@@@@@@?...........
......................................................,@@@*;,,,:S@@@@@?;,..,.,;%@@@@@@@@#,.........
.......................................................,@@S:,+;..+@@@@@;..:%S+..;@@@@@@@@#,........
........................................................,@@%.?@S*.:@@@@#;.,#@%%*.,S@@@@@@@#,.......
.........................................................,@@?,@@?S:,#@###;.*@@#?S:.?@@@@@@@#,......
..........................................................,#@?:@@#S*,#@@##+.%@@@##;.?@@@@@@@#,.....
............................................................%@?:@@@@*+#####%,%@@@@@;.?@@@@@@@#,....
.............................................................%@%,S@@@?*+++++*;*@@@@#,.%@@@@@@@#,...
..............................................................%@#,;@@%*+;;;+*+;+S@@@+.,#@@@@@@@@,..
...............................................................%@@+.+?*+;;;;;;;;;;+%+,,*@@@@@@@@@;.
................................................................%@@S;**+;;;;;;:::::;;;++S@@@@@@@@@;
.................................................................%@@#?*++;;;;;;::::::::;;+S@@@@@@@@
;.................................................................?@#?**++;;;;;:::::::::;;;%@@@@@@@
@*.................................................................;@S**++;;;;;;:::::::;+**+%@@@@@@
@@S.................................................................;@%**++;;;;;:::::::;**+++S@@@@@
@@@@:................................................................;@#%*+;;;;;;:::::;+**+++*#@@@#
@@@@@*................................................................;@@#%*;;;;;:::;;*?*++++*?@@@@
?%#@@@#................................................................;@@#?%?*+;;;+**??*+++*+++S@@
@S*?%@@@;...............................................................;@@S;*%??*******++***;;;;*@
@@@?**S@@S...............................................................;@@%;;*??++++++****+;;::;+
@@@@S*?S@@@+..............................................................%@@%;;;*??*****??*+;;;:,,
:%@@@@SS@@@@#,............................................................;@@@S;;;;*???????+;;;;,,.
..+@@@@@@@@@@@*............................................................S@@@?,:;;;;+***+;;;;:,,.
...,%@@@@@@@@@@#,..........................................................+@@@#,,:;;;;;;;;;;;;:,,.
.....;@@@@@@@@@@@%.........................................................;#@@@+..,:;;;;;;;;;::,,.
.......?@@@@@@@@@@@;.......................................................,S@@@%,...,;;;;;;;;:,,..
........:@@@@@@@@@@@#,......................................................%@@@@:.....,;;;;;:,,...
..........%@@@@@@@@@@@*.....................................................*@@@@?.......,:::,,....
...........;@@@@@@@@@@@@:...................................................;@@@@#,........,,......
............,#@@@@@@@@@@@#:.................................................:#@@@@*................
..............%@@@@@@@@@@@@S,................................................S@@@@#:,..............
...............*@@@@@@@@@@@@@%,.............................................,%@@@@@%:,.........,...
.............,,,;@@@@@@@@@@@@@@%,............................................?@@@@@@?;,.......,,,,,
...........,,,,:,:#@@@@@@@@@@@@@@?...........................................;@@@@@@@*;:,,,,.,,,,,:
,,,,,,,,,,::::::;:,%@@@@@@@@@@@@@@@+..........................................S@@@@@@#*+;::,,...,,:
,,......,,::;;;;;;;::S@@@@@@@@@@@@@@@,........................................;@@@@@@@#+;:,,......,
,..........,,,:::;;;;,:@@@SS@@@@@@@@@@?.......................................,S@@@@@@@%;:,........
,,..............,,::;;:,+@@@@S#@@@@@@@@#,......................................,@@@@#@@#;,,........
.,..................,,:;:,S@@@@##@@@@@@@@+......................................;@@@S@@@?,.........
.......................,:;,;@@@@@##@@@@@@@S,.....................................?@@##@@#:.........
.........................,::,S@@@@@#@@@@@@@@;....................................,#@@#@@@*.........
...........................,:,;@@@####@@@@@@@?....................................;@@##@@#,........
.............................,,,#@#SS@##@@@@@@#,...................................?@@S@@@*........
.................................?@#SS@@S@@@@@@@+...................................#@##@@#,.......
.....,,...........................+@##@@@S#@@@@@@%..................................;@@S@@@*.......
......,,...........................:@@@@@@##@@@@@@@,.................................%@@S@@#:......
.......,,...........................,#@@@@@@S@@@@@@@+................................:@@##@@?......
........,,............................%@@@@@@S@@@@@@@?................................%@@S@@@;.....
........,,,............................?@@@@@@S@@@@@@@S...............................:@@@#@@#,....
.........,:,............................*@@@@@@S@@@@@@@#,..............................%@@##@@%....
..........,:,............................+@@@@@@#@@@@@@@@:.............................+@@@##@@*...
...........,:,............................+@@@@@@#@@@@@@@@;............................,S@@@##@@;..
............,:,............................;@@@@@@#@@@@@@@@?............................*@@@@##@@:.
.............,:,............................;@@@@@##@@@@@@@@?...........................,@@@@@S#@#:
..............,:,............................;@@@@@#@@@@@@@@@?...........................:@@@@@SS@#
,..............,:,............................;@@@@@#@@@@@@@@@?...........................*@@@@@%%@
S,..............,:,............................;@@@@@#@@@@@@@@@?...........................?@@@@@#S
@S,..............,,,............................;@@@@#@@@@@@@@@@?...........................?@@@@@@
#@S,..............,,,............................+@@@##@@@@@@@@@@+...........................*@@@##
@@#%,..............,,,............................?@@##@@@@###@@@@:...........................,S%+;
+?@@S:..............,,,............................S@@@@@@@@@@#%S@#,...........................,++;
;;;?@@%:.............,,,........................,:::S@@@@@@@@@@@SS@S............................;+;
;;;;;?@@S:............,,........................:;;;;+#@@@@@@@@@@S#@*...........................,*+
;;;;;;;?@@S;...........,,.......................,;;;::+@@@@@@@@@@##@%:,.........................,+*
+;;;;;;;;%@@#+..........,:,......................,++;;;*@@@@@@@@@@@@#+;;,..................,:::::+*
++;;;;;;;;+S@@@?,........,,,.......................;+;;;?@@@@@@@@@@@@*;;;:................:++******
++;;;;;;;;;;*@@@@%:...............................,,;+;;+*#@@@@@@@@@@%;;;;;...............,**++++++
++;;;;;;;;;;;;?@@@@#;.............................,:;++;;+*%@@@@@@@@@S+;;;;;...............;*++;;;+
;;;;;;;;;;;;;;;+S@@@@#+............................:;;++;++**%@@@@@@#%*++;;;;...............;*+;;;;
;;;;;;;;;;;;;;;;;*@@@@@@?,.........................,:;;++;+++**?%%%%?**++;;;;;...............+++;;;
;;;;;;;;;;;;;;;;;;;S@@@@@@%,........................,:;;+++;++*********++;;;;;;:..............;*+;;
;;;;;;;;;;;;;;;;;;;;+@@@@@@@%,.......................,:;;+++;++++*****+++;;;;;;;+:.............;*+;
;;;;;;;;;;;;;;;;;;;;;;?@@@@@@@+.......................,:;;**++;++++++++++;;;;;;;;;+:............;*+
;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@%........................:;;**+;;;++++++++;;;;;;;;;;;+,...........:*
++;;;;;;;;;;;;;;;;;;;;;;;*@@@@@@S........................,:*?*++;;;;++++;;;;;;;;;;;;;;;:..........,
*++;;;;;;;;;;;;;;;;;;;;;;;;%@@@@@?........................,*#?*++;;;;;;;;;;;;;;;;;;;;;;;;;,........
,*++;;;;;;;;;;;;;;;;;;;;;;;;+#@@@?,........................+@@?*+;;;;;;;;;;;;;;;;;;;;;;;;;;+:......
.,*++;;;;;;;;;;;;;;;;;;;;;;;;;*S*:.........................*@@#?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;,....
..,*++;;;;;;;;;;;;;;;;;;;;;;;;;+*,........................,?@@@#?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;+,...
...;*++;;;;;;;;;;;;;;;;;;;;;;;;;;**.......................:S@@@@S?*+;;;;;;;;;;;;;;;;;;;;;;;;;;+;...
....+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;+?;....................,*@@@@@@S?*+;;;;;;;;;;;;;;;;;;;;;;;;+++,..
....,**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%;.................,+#@@@@@@@S?*+;;;;;;;;;;;;;;;;;;;;;;;+++:..
.....;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?#*,.............:+S@@@@@@@@@S?*+;;;;;;;;;;;;;;;;;;;;;+++;,..
.....,+*++;;;;;;;;;;;;;;;;;;;;;;;;;;+++?S@#?+::,,,::;+?S@@@@@@@@@@@@S?*+;;;;;;;;;;;;;;;;;;;++++,...
......,**++;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%@@@@@#####@@@@@@@@@@@@@@@@#%?*+;;;;;;;;;;;;;;;;;++*+,....
.......,***+++++;;;;;;;;;;;;;;;;;;;;;;++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++;;;;;;;;;;;;++++*+,.....
.........;?****++++++++;;;;;;;;;;;;;;;;++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++;;;;;;;;;;++++**:......
...........;**???******++++++;;;;;;;;;;++*??%S@@@@@@@@@@@@@@@@@@@@@@@@@#S?**++;;;;;;;;+++**+,......
..............,:;+????*******++++;;;;;;++**?%%S@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++;;;;++++**?:.......
...................,;**?%?????***++++++++**?%%S#@#SSS*++++++++++++++%SS#@#S%?**++++++++**??;.......
........................,;*?%%%???********??%%S#@%,.....................,:*#%??*********???,.......
.............................:;*%%%%???????%%%SS%;,........................,SS%????****??%?,.......
.................................,;*%%%%%%%%%%S#?............................+#S%???????%%?,.......
.....................................,+%SSSSSSSS*..............................;S#S%%%%%SS*,.......
.........................................:+?SS%+:................................,;?SSSS?*:........
.............................................,,......................................,,,,..........
...................................................................................................
...................................................................................................
..................