%%%%??????******++++++;;+#@@@@@@@@*
:::::,,,,,,,,,,,,,,,,,,,,,,,:::::;#@@@@@#SS@%;+++++******??????%%%%%%??????*****++++++;;;+@@@#@@@@@
#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S@@@@@@#%%#?;;++++*******??????%%%%??????******+++++;;;;;#@##@@@@
@@@?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#@@@@@##S??#?;;;++++******??????%%%??????******++++++;;;;;#@SS###
@@@@@S+,,,,,,,,,,,,,,,,,,,,,,,,,,+S@@@####S%?*#*;;;+++++******??????%%??????*****++++++;;;;;:%@%%S#
##@@@@@#*:,,::::::::::::::::,:::,;S@@@#####S%**#+;;;;+++++*****??????%??????*****++++++;;;;;;:?@??S
#@@@@@@@@@?:;++*;;*+;::;::;+::+*+;*S@@@###S%%*;*S;;;;;++++++*****?????%?????******+++++;;;;;;::+@?*
S####@#@@@@%++???++*+;:++;;+*++?%**?%#@###SS*+++*?::;;;;+++++******??????????*****++++++;;;;;:::;#?
+S#@###@@@@S?*?%?*++*+;;++;;++*??%%S####@##S?*;;;**::;;;;++++++*****?????????******+++++;;;;;:::::%
%+?######@#S%SS%%?+;***?+;;*?*+*???%%S###SSS%?+;;;*+:::;;;;+++++******????????*****+++++;;;;;;::::,
+%+*%SS#####SS#SS%**;**+?*+*??%?*+*?%?SS#SS%??*+;::?::::;;;;;+++++*****???????******+++++;;;;;:::::
::%**%%SSSS%%###SS%?+;??****?**??*+?%%%%SS##%?%*+;;;*:::::;;;;++++++*****??????*****+++++;;;;;;::::
:,,+?+?%%S**%SSSSS%??;:+*?***?????+:;?%%%?%S#S%?**%%*;:::::;;;;;+++++*****??????*****+++++;;;;;::::
:,,,:%+*?%*;?%SSS%%%?*+;;+%??%?*%?**++?%%S%%%SSS%?*SS%;::::::;;;;+++++*****?????*****+++++;;;;;::::
::,,,:%%%%%??S%S#S?%??%?*+*?%?%%?%***?%S%%%%S%SSSS?*%S?;:,::::;;;;;+++++*****????*****+++++;;;;;:::
:::,,,,;%#S%?%%%?%%%%?%%?*??%%?%%%%??**%SS%?%%%S%SS%%???;,,:::::;;;;+++++*****????****+++++;;;;;;::
:::,,,,,;?SS?*?????***%S??*?%?%%%S%??%?*%?%%**???%%SS%%%*;,,:::::;;;;;+++++*****??*****+++++;;;;;::
::::,,,,:*?*?S#@@@@@@S?*%%%%%%%S%%%%%S%??%%%*+*%S#@@@@#S%*:,,,::::;;;;;+++++*****??*****+++++;;;;;:
::::,,,,,;**S@@@S**%#@@@S?%S%SSSS%?*%%SS%%SS%*%#@@@@@@@@@#%:,,,::::;;;;;+++++*****??*****++++;;;;;:
:::::,,,,:;*#@@@@###@@##@@@?%%S%S%%%SS%%S%%SS?S@@@@@@@@@@@@@?,,,:::::;;;;;+++++****?*****+++++;;;;;
:::::,,,,,:+S@@@@@@@@@@@@@@@@%%SSSS%%%%SSS%?%?S@@@@@@@@@@@@@@@*,,,::::;;;;;+++++****?*****+++++;;;;
;:::::,,,,:;%@@@@@@@@@@@@@@@@@#*%#S%?%%%SSSS%?S@@@@@@@@@@@@@@@@@*,,::::;;;;;+++++****?*****++++;;;;
;::::::,,,,:*#@@@@@@@##@@@@@@@@@%*#SS%??SSSS?*?@@@#+#S@@@@@@@@@@@#;,:::::;;;;;++++****?*****++++;;;
;;:::::,,,,,;%@@@@@@@@%%##@@@@@@@#+SSS%??%%%?+*S@@@@#@@@@@@@##@@@@@?,,::::;;;;;+++++***?****+++++;;
;;;:::::,,,,:+S@@@S@@@@@@@@@@@@SS@@?%S%%**???+;%@@@@@@@@@@@@@#S@@@@@S:,::::;;;;;+++++********+++++;
;;;;:::::,,,,:*#@@@@@@@@@@@@@@@@@@@@%?%?%*+*+**+%@@@@@@@@@@@@@@@@@@@@#+,::::;;;;;+++++********+++++
;;;;:::::,,,,,;?@@@@@@@@@@@@@@@@@@@@@#%?**+;++*+?S@@@@@@@@@@@@@@@@@@@@#?:,::::;;;;+++++********++++
+;;;;:::::,,:**?S@@@@@@@@@@@@@@@@@@@@@#S?;;;:::?%#S@@@@@@@@@@@@@@@@@@@@#?*:::::;;;;+++++********+++
+;;;;;:::::,,:S##S@@@@@@@@@@@@@@@@@@@@@S@%++++;;S##S@@@@@@@@@@@@@@@@@@@@#SSS%:::;;;;;++++********++
++;;;;;:::::,,,,;SS@@@@@@@@@@@@@@@@@@@@@S#S*+;;;+S@#S@@@@@@@@@@@@@@@@@@@@#@@?+:::;;;;;++++********+
+++;;;;;:::::,,::::*#@@@@@@@@@@@@@@@@@@@@%#%;;;;::?#SS@@@@@@@@@@@@@@@@@@@@S%?,,:::;;;;;++++********
++++;;;;;:::::,,,:::*S@@@@@@@@@@@@@@@@@@@S?S?;;;;;:+?%%@@@@@@@@@@@@@@@@@@@@%:,,::::;;;;;++++*******
*++++;;;;;:::::,,,,::*%@@@@@@@@@@@@@@@@@@@%%#**++*++;?%SS@@@@@@@@@@@@@@@@@@#*:,:::::;;;;;+++++*****
**++++;;;;;:::::,,,,::+?S@@@@@@@@@@@@@@@@@%##%%SSS#S%??#@%@@@@@@@@@@@@@@@@@@%;:,:::::;;;;;++++*****
***++++;;;;;:::::,,,,::;*%S@@@@@@@@@@@@@@@SS@S*#@@@#@##S?S#S@@@@@@@@@@@@@@@@S?;,,:::::;;;;;++++****
****++++;;;;;:::::,,,,:::+?%%@@@@@@@@@@@@@SS#S*;S@@##@@@%+?##S@@@@@@@@@@@@@@#?+;:,:::::;;;;;++++***
*****++++;;;;;:::::,,,,:;;+?S%?S@@@@@@@@@#%S#S?+;+%#@@##?+++?S#%#@@@@@@@@@@@S?+;::::::::;;;;;++++**
******++++;;;;;:::::,,,::;++?SS%%%S#@@##S%S##%*++*+;*#@S+:+++;?@#SS#@@@@@@@S%%*+;::,:::::;;;;;++++*
*******+++++;;;;::::::,,::;*+*S#SS#SSS%SS##@#S*+;+++;;?#?;:;+;++?#@#SSSSSS%%S#S??+;;::::::;;;;;++++
********+++++;;;;;:::::,,::;**?%#@@@@@@@@@@@@S*;+*+;+;**S?*+;;;++*?####@@@@#SSSS%*;;;::::::;;;;++++
+***?****+++++;;;;;:::::,,::;*?%%S@@@####@@##%+*??+;;;*??S??*;;;;;+*S#@##@@@@##S%%+;++:::::;;;;;+++
++***?****+++++;;;;;:::::,,::+?%SS?%%S#@@@@##SS?%+;;+*+*?%#S?**++;;;;;*S##@#@@@@@#S+;*+;::::;;;;;++
+++***?*****++++;;;;;:::::,,::+?%#S%%%S#@@@#%%?**+;?*?+**%#@#%?*+*+??***;*?######S%*++?+;::::;;;;;+
+++****?*****+++++;;;;::::::,:;*?%#@#SSSSSSSS%*+*?%%?++*??S####%??**+*%%#%?S#%S#S%S%?;*?+;::::;;;;;
++++****?*****+++++;;;;;:::::::*?%SS@@#SSSS%%##SSSSS?+%??%##SSS#@S%?%??*??%S##S?*?%%?*+??+;;::;;;;;
+++++****??****+++++;;;;;:::::::+?%SS#@@@%??SS%S#S%?%%%?%S##S%%SS###S%%%SSSSSS%%S%????+?%?**;;:;;;;
;+++++****??*****++++;;;;;:::::::+?%%S##S%S#S??%#@####S%S###S%%SSSSS###SSS#@@#S%??S%?++?#S?**;;;;;;
;;++++*****??*****+++++;;;;;:::::;+?%SS#%S#@#SSS###@@@@#@@@#S%%%S#SS%SS#####@@@#S%?%????%SS%*+;;;;;
;;+++++*****??*****+++++;;;;;::::;?%%%%S%S####@@@#S##@@@@@@##SSS%S#SSS%SS#@#@@@##SS%%%?S@#%%?+;;;;;
;;;+++++*****???*****+++++;;;;;:::;*?%%?%SS##S#@@@@@###@@@@@###@S%SSSSSSS##@@@@#SS%S%%%##@#S%%?*+;;
;;;+++++*****????*****+++++;;;;;:::;+*%%%%%%SS###@@@@@@@##@@@@@@@#########@@@@@#S%S%%%#@@@#S%SSS#S*
;;;;+++++*****????*****++++++;;;;;::;+*?%%%S%%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%S@@@##SSS%%***
+;;;;+++++*****?????*****+++++;;;;;::;*???%%%SSS#####@##@@@@@@@@@@@@@@@@@@@@@@@@##S##@@@@###S%%%??+
++;;;+++++*****??????*****++++++;;;;;:+?%%%%%%?SSS##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%%%
?*+;;;+++++*****???????*****+++++;;;;;;;*%%%%%SS%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS
%??*+;+++++*****????????*****++++++;;;;;+??%%%SSS%%##SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SS#
SSS%?+++++++*****?????????*****+++++;;;;;+%#S%%%SSSS%S###@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS
SSSS%?*+++++*****????%?????******+++++;;;+??%SSS%%##SSS###S@@##@@@@@@@@@@@@@@@@@@@@@@@@@@###S#####S
SSSSS%?*+++++*****????%??????*****++++++;;+%S%%S%%?SS##S##S##@@@#@@@#@@@@@@@@@@@@@@@@@@@@######SS%S
SSSSSS%?*++++*****?????%%?????******+++++;;+?S%S%SS%%S##S##S##S#@@##@@##@@#@@@#@@@@@@#@@######SSSSS
S%SSSSSS%?*++******?????%%??????******++++++*S#S%SS%%?SS#####S##SS@@###@##@@@@@@@@@@@@@@@@####S####
##@@#@@###S********??????%%%?????******++++++?%###SSSS#S#S#####S###S#@@##@#S#@@##@#@@@@@@#SS#S#@@@#
##########S%*******??????%%%%??????******+++++%SS####SSS##S###@#SS#@#S#@@SS@@##S#@##@@@@@@#S##@###@
@#SS%SSSSSSS%*******??????%...................................
...................................................................................................
...................................................................................................
................,..................................................................................
...........,;?%%S#%%?;:............................................................................
..........:*#@@@@@@@@@@@%+,........................................................................
.........,*@@@@@@@@@@@@@@@@#+,.....................................................................
.........,%@@@@@@@@@@@@@@@@@@@S:...................................................................
.........,#@@@@@@@@@@@@@@@@@@@@@@+.................................................................
.........,%@@@@@@@@@@@@@@@@@#S#@@@@%...............................................................
..........*@@@@@@@@@@@@@@@@@@S?%S@@@@+.............................................................
..........,#@@@@@@@@@@@@@@@@@@S??%#@@@@:...........................................................
...........*@@@@@@@@@@@@@@@@@@#S?%S##@@@S,.........................................................
...........,#@@@@@@@@@@@@@@@@@@#SS##@@@@@@+........................................................
............;@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@S,......................................................
.............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................................
..............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................................
..............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................................
...............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................................
................,@@@@@@@##@@@@@@@@@@@@@@S#@@@@@@@@;................................................
.................,@@@@@@@@##@@@@@@@@S%?%@@S@@@@@@@@?...............................................
..................,@@@@%++%@#@@@@@@#?*++;+#@@@@@@@@@?..............................................
...................,@@@%+;;+%@@@@@@#?+;;::;*@@@@@@@@@?.............................................
....................,@@@*;,,,:S@@@@@?;,..,.,;%@@@@@@@@#,...........................................
.....................,@@S:,+;..+@@@@@;..:%S+..;@@@@@@@@#,..........................................
......................,@@%.?@S*.:@@@@#;.,#@%%*.,S@@@@@@@#,.........................................
.......................,@@?,@@?S:,#@###;.*@@#?S:.?@@@@@@@#,........................................
........................,#@?:@@#S*,#@@##+.%@@@##;.?@@@@@@@#,.......................................
..........................%@?:@@@@*+#####%,%@@@@@;.?@@@@@@@#,......................................
...........................%@%,S@@@?*+++++*;*@@@@#,.%@@@@@@@#,.....................................
............................%@#,;@@%*+;;;+*+;+S@@@+.,#@@@@@@@@,....................................
.............................%@@+.+?*+;;;;;;;;;;+%+,,*@@@@@@@@@;...................................
..............................%@@S;**+;;;;;;:::::;;;++S@@@@@@@@@;..................................
...............................%@@#?*++;;;;;;::::::::;;+S@@@@@@@@;.................................
................................?@#?**++;;;;;:::::::::;;;%@@@@@@@@*................................
.................................;@S**++;;;;;;:::::::;+**+%@@@@@@@@S...............................
..................................;@%**++;;;;;:::::::;**+++S@@@@@@@@@:.............................
...................................;@#%*+;;;;;;:::::;+**+++*#@@@#@@@@@*............................
....................................;@@#%*;;;;;:::;;*?*++++*?@@@@?%#@@@#...........................
.....................................;@@#?%?*+;;;+**??*+++*+++S@@@S*?%@@@;.........................
......................................;@@S;*%??*******++***;;;;*@@@@?**S@@S........................
.......................................;@@%;;*??++++++****+;;::;+@@@@S*?S@@@+......................
........................................%@@%;;;*??*****??*+;;;:,,:%@@@@SS@@@@#,....................
........................................;@@@S;;;;*???????+;;;;,,...+@@@@@@@@@@@*...................
.........................................S@@@?,:;;;;+***+;;;;:,,....,%@@@@@@@@@@#,.................
.........................................+@@@#,,:;;;;;;;;;;;;:,,......;@@@@@@@@@@@%................
.........................................;#@@@+..,:;;;;;;;;;::,,........?@@@@@@@@@@@;..............
.........................................,S@@@%,...,;;;;;;;;:,,..........:@@@@@@@@@@@#,............
..........................................%@@@@:.....,;;;;;:,,.............%@@@@@@@@@@@*...........
..........................................*@@@@?.......,:::,,...............;@@@@@@@@@@@@:.........
..........................................;@@@@#,........,,..................,#@@@@@@@@@@@#:.......
..........................................:#@@@@*..............................%@@@@@@@@@@@@S,.....
...........................................S@@@@#:,.............................*@@@@@@@@@@@@@%,...
..........................................,%@@@@@%:,.........,................,,,;@@@@@@@@@@@@@@%,.
...........................................?@@@@@@?;,.......,,,,,...........,,,,:,:#@@@@@@@@@@@@@@?
...........................................;@@@@@@@*;:,,,,.,,,,,:,,,,,,,,,,::::::;:,%@@@@@@@@@@@@@@
@+..........................................S@@@@@@#*+;::,,...,,:,,......,,::;;;;;;;::S@@@@@@@@@@@@
@@@,........................................;@@@@@@@#+;:,,......,,..........,,,:::;;;;,:@@@SS@@@@@@
@@@@?.......................................,S@@@@@@@%;:,........,,..............,,::;;:,+@@@@S#@@@
@@@@@#,......................................,@@@@#@@#;,,.........,..................,,:;:,S@@@@##@
@@@@@@@+......................................;@@@S@@@?,................................,:;,;@@@@@#
#@@@@@@@S,.....................................?@@##@@#:..................................,::,S@@@@
@#@@@@@@@@;....................................,#@@#@@@*....................................,:,;@@@
####@@@@@@@?....................................;@@##@@#,.....................................,,,#@
#SS@##@@@@@@#,...................................?@@S@@@*.........................................?
@#SS@@S@@@@@@@+...................................#@##@@#,............,,...........................
+@##@@@S#@@@@@@%..................................;@@S@@@*.............,,..........................
.:@@@@@@##@@@@@@@,.................................%@@S@@#:.............,,.........................
..,#@@@@@@S@@@@@@@+................................:@@##@@?..............,,........................
....%@@@@@@S@@@@@@@?................................%@@S@@@;.............,,,.......................
.....?@@@@@@S@@@@@@@S...............................:@@@#@@#,.............,:,......................
......*@@@@@@S@@@@@@@#,..............................%@@##@@%..............,:,.....................
.......+@@@@@@#@@@@@@@@:.............................+@@@##@@*..............,:,....................
........+@@@@@@#@@@@@@@@;............................,S@@@##@@;..............,:,...................
.........;@@@@@@#@@@@@@@@?............................*@@@@##@@:..............,:,..................
..........;@@@@@##@@@@@@@@?...........................,@@@@@S#@#:..............,:,.................
...........;@@@@@#@@@@@@@@@?...........................:@@@@@SS@#,..............,:,................
............;@@@@@#@@@@@@@@@?...........................*@@@@@%%@S,..............,:,...............
.............;@@@@@#@@@@@@@@@?...........................?@@@@@#S@S,..............,,,..............
..............;@@@@#@@@@@@@@@@?...........................?@@@@@@#@S,..............,,,.............
...............+@@@##@@@@@@@@@@+...........................*@@@##@@#%,..............,,,............
................?@@##@@@@###@@@@:...........................,S%+;+?@@S:..............,,,...........
.................S@@@@@@@@@@#%S@#,...........................,++;;;;?@@%:.............,,,..........
..............,:::S@@@@@@@@@@@SS@S............................;+;;;;;;?@@S:............,,..........
..............:;;;;+#@@@@@@@@@@S#@*...........................,*+;;;;;;;?@@S;...........,,.........
..............,;;;::+@@@@@@@@@@##@%:,.........................,+*+;;;;;;;;%@@#+..........,:,.......
...............,++;;;*@@@@@@@@@@@@#+;;,..................,:::::+*++;;;;;;;;+S@@@?,........,,,......
.................;+;;;?@@@@@@@@@@@@*;;;:................:++******++;;;;;;;;;;*@@@@%:...............
................,,;+;;+*#@@@@@@@@@@%;;;;;...............,**++++++++;;;;;;;;;;;;?@@@@#;.............
................,:;++;;+*%@@@@@@@@@S+;;;;;...............;*++;;;+;;;;;;;;;;;;;;;+S@@@@#+...........
.................:;;++;++**%@@@@@@#%*++;;;;...............;*+;;;;;;;;;;;;;;;;;;;;;*@@@@@@?,........
.................,:;;++;+++**?%%%%?**++;;;;;...............+++;;;;;;;;;;;;;;;;;;;;;;S@@@@@@%,......
..................,:;;+++;++*********++;;;;;;:..............;*+;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@%,....
...................,:;;+++;++++*****+++;;;;;;;+:.............;*+;;;;;;;;;;;;;;;;;;;;;;;?@@@@@@@+...
....................,:;;**++;++++++++++;;;;;;;;;+:............;*+;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@%..
......................:;;**+;;;++++++++;;;;;;;;;;;+,...........:*++;;;;;;;;;;;;;;;;;;;;;;;*@@@@@@S.
.......................,:*?*++;;;;++++;;;;;;;;;;;;;;;:..........,*++;;;;;;;;;;;;;;;;;;;;;;;;%@@@@@?
........................,*#?*++;;;;;;;;;;;;;;;;;;;;;;;;;,........,*++;;;;;;;;;;;;;;;;;;;;;;;;+#@@@?
,........................+@@?*+;;;;;;;;;;;;;;;;;;;;;;;;;;+:.......,*++;;;;;;;;;;;;;;;;;;;;;;;;;*S*:
.........................*@@#?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;,......,*++;;;;;;;;;;;;;;;;;;;;;;;;;+*,
........................,?@@@#?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;+,......;*++;;;;;;;;;;;;;;;;;;;;;;;;;;*
*.......................:S@@@@S?*+;;;;;;;;;;;;;;;;;;;;;;;;;;+;.......+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;
+?;....................,*@@@@@@S?*+;;;;;;;;;;;;;;;;;;;;;;;;+++,......,**+;;;;;;;;;;;;;;;;;;;;;;;;;;
;;*%;.................,+#@@@@@@@S?*+;;;;;;;;;;;;;;;;;;;;;;;+++:.......;*+;;;;;;;;;;;;;;;;;;;;;;;;;;
;+++?#*,.............:+S@@@@@@@@@S?*+;;;;;;;;;;;;;;;;;;;;;+++;,.......,+*++;;;;;;;;;;;;;;;;;;;;;;;;
;;+++?S@#?+::,,,::;+?S@@@@@@@@@@@@S?*+;;;;;;;;;;;;;;;;;;;++++,.........,**++;;;;;;;;;;;;;;;;;;;;;;;
;;;;++?%@@@@@#####@@@@@@@@@@@@@@@@#%?*+;;;;;;;;;;;;;;;;;++*+,...........,***+++++;;;;;;;;;;;;;;;;;;
;;;;++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++;;;;;;;;;;;;++++*+,..............;?****++++++++;;;;;;;;;;;
;;;;;++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++;;;;;;;;;;++++**:.................;**???******++++++;;;;;
;;;;;++*??%S@@@@@@@@@@@@@@@@@@@@@@@@@#S?**++;;;;;;;;+++**+,....................,:;+????*******++++;
;;;;;++**?%%S@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++;;;;++++**?:..........................,;**?%?????***+
+++++++**?%%S#@#SSS*++++++++++++++%SS#@#S%?**++++++++**??;...............................,;*?%%%???
********??%%S#@%,.....................,:*#%??*********???,....................................:;*%%
%%???????%%%SS%;,........................,SS%????****??%?,........................................,
;*%%%%%%%%%%S#?............................+#S%???????%%?,.........................................
...,+%SSSSSSSS*..............................;S#S%%%%%SS*,.........................................
.......:+?SS%+:................................,;?SSSS?*:..........................................
...........,,......................................,,,,............................................
...................................................................................................
...................................................................................